<html>
<head> 
  <title>Simar's Page</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <style type="text/css">

  Successquote
{
  font-style: normal;
  font-size: 40px;
  margin-left: 32px;
  font-family: Consolas, "Times New Roman", Verdana;
  border-left: 4px solid #CCC;
  padding-left: 8px;
}
  table{
    
  }
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: darkblue;
    background-color: #FDD835 ; }
  ul.navbar {
    font-size: 40px;
    position: absolute;
    top: 1em;
    left: 24em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  </style>
</head>


<body >
<table class="w3-table"><tr>
<td><a href="index.html">Home page</a></td>
<td><a href="musings.html">Musings</a></td>
<td><a href="town.html">My town</a></td>
<td><a href="links.html">Links</a></td>
</tr></table>

<h1> Important facts about the Success, according to Simar. </h1>
<img width = '1000' src='Powerful women.jpg'/>
<h2> We can learn how to be succesful in life through famous personalities. Finally, we should grab useful knowledge from their lifestyle and follow their rules and ways to be successful.
<Successquote >
   <p>"Success is not final; failure is not fatal: It is the courage to continue that counts".</p>
</Successquote>

</body>

</html>
